node.exe : [31merror 
when starting dev 
server:
At line:1 char:1
+ & "C:\Program 
Files/node.exe" 
"C:\Program Files/node
_modules/npm/bin/ ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31merror   
  when starting de    
v server::String)     
[], RemoteExcept    
ion
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
Error: Port 5188 is 
already in use
    at 
httpServerStart (file:
///D:/DOWNLOADS/browse
r-main/browser-main/no
de_modules/vite/dist/n
ode/chunks/node.js:106
35:25)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:103:5)
    at async 
startServer (file:///D
:/DOWNLOADS/browser-ma
in/browser-main/node_m
odules/vite/dist/node/
chunks/node.js:26206:3
0)
    at async 
Object.listen (file://
/D:/DOWNLOADS/browser-
main/browser-main/node
_modules/vite/dist/nod
e/chunks/node.js:26027
:4)
    at async 
CAC.<anonymous> (file:
///D:/DOWNLOADS/browse
r-main/browser-main/no
de_modules/vite/dist/n
ode/cli.js:722:3)[39m
